<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto&family=Space+Grotesk:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .main_image {
            background: url("https://images.static-collegedunia.com/public/college_data/images/pdfthumb/1472540121PAT-brochure/full-0.jpg") no-repeat center center;
            height: fit-content;
            background-size: cover;
            position: relative;
            margin: 0px;
            z-index: 0;
            color: white;
        }

        .main_image::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            z-index: -1;
        }

        .main_image>img {
            width: 400px;
            margin: 0px auto;
            mix-blend-mode: color-burn;
            display: block;
        }

        .main_image .box h2 {
            font-size: 30px;
            text-align: center;
        }

        .main_image .box h2 span {
            color: yellow;
            font-size: 60px;
            font-weight: bolder;
        }

        .acheivements {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            width: 22%;
            margin: 40px 0px;
            margin-bottom: 100px;
            width: 22%;
            margin-bottom: 20px;
            margin-top: 135px;

        }


        .box img {
            mix-blend-mode: color-burn;
            width: 100px;
            height: 70px;
            display: block;
            margin: auto;
            margin: auto;
        }

        .vit_name {
            text-align: center;
        }

        .text {
            font-size: 20px;
            line-height: 1.5;
            margin: 40px;
        }

        .text:first-child {
            text-align: center;
        }

        .text span {
            display: block;
            text-align: right;
        }

        .middle {
            background-image: linear-gradient(rgba(5, 64, 137, 1), rgba(25, 61, 105, 1));
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .middle .box {
            width: calc(50% - 150px);
            margin: 25px;
            border-radius: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px 5px rgb(37, 37, 37);
            font-size: 16px;
            font-weight: bold;
            line-height: 2;
        }

        .middle .box li {
            list-style: inside;
            /* margin: 15px; */
            text-align: left;
        }

        .middle h2 {
            color: blue;
        }

        .footer {
            background-color: rgb(53, 53, 135);
            margin: 0px;
        }

        .about {
            background-color: rgba(56, 56, 56, 0.91);
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .about .box {
            border: none;
            margin: 0px;
            width: 18%;
            color: white;
        }

        .about .heading {
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }

        .about p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="http://college4u.in/wp-content/uploads/2019/07/1200px-Vellore_Institute_of_Technology_seal_2017.svg_-830x876.png"
                alt="Nt Found">
            <div>VIT</div>
        </div>
        <div class="mid">
            <a href="#" class="active">VIT</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admission</a>
            <a href="gallary.html">Gallary</a>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <main>
        <div class="main_image">
            <img src="https://tse2.mm.bing.net/th?id=OIP.qE3RTbwfxXDZV0g-H8wOxgAAAA&pid=Api&P=0&h=180" alt="vitphoto">
            <div class="acheivements">
                <div class="box">
                    <h2>RANKED <span>8</span>TH</h2>
                    <h2>IN UNIVERSITY</h2>

                </div>
                <div class="box">
                    <h2>RANKED <span>11</span>TH</h2>
                    <h2>TH IN ENGINEERING</h2>
                </div>
                <div class="box">
                    <h2>RANKED <span>11</span>TH</h2>
                    <h2>TH IN RESEARCH</h2>
                </div>
                <div class="box">
                    <h2>RANKED <span>17</span>TH</h2>
                    <h2>TH IN OVERALL</h2>
                </div>
            </div>
        </div>

        <div>
            <div class="vit_name">
                <h1>VIT A Place to Learn, Chance to Grow</h1>
            </div>
            <div>
                <p class="text" style=" font-weight: bold;">
                    Vellore Institute of Technology (VIT) is a private research deemed university located in Katpadi
                    in Vellore, Tamil Nadu, India.
                </p>
                <p class="text">
                    <span>Institution offers 66 Undergraduate, 58 Postgraduate, 15 Integrated, 2 Research and 2 M.Tech
                        Industrial Programmes. </span>It has campuses in Vellore and Chennai and sister universities in
                    Amaravati,
                    Bhopal and Bengaluru. VIT consolidated its disciplines into 20 Schools of Study with the addition of
                    the VIT Law School at its Chennai campus.33 Professors of VIT are among the top 2% scientists of the
                    world as shown in a survey conducted by Stanford University, USA in 2021
                </p>
            </div>
        </div>


        <div class="middle">
            <div class="ranking box">
                <h2>RANKING AND RECOGNITION</h2>
                <ul>
                    <li>VIT Natioanl & Global Ranking</li>
                    <li>ARIIA Ranking Govt. of India</li>
                    <li>VIT 20<sup>th</sup> Best Institution of the World in the Engineering and Technology</li>
                    <li>VIT is onr of the top 3 in India and within 601-700 Universitioes of the Worls as per
                        Shanghai ARWU(Acedemic Ranking of World Universities) 2022</li>
                </ul>
            </div>
            <div class="relation box">
                <h2>INTERNATIONAL RELATIONS</h2>
                <p>VIT has strong international presence across the world and partnerships with over 300 foreign
                    universities. VIT provides options to study 2 years at VIT and 2 years at a partner foreign
                    university. One may also study a semester abroad or engage in international research collaboration.
                </p>
            </div>
            <div class="placements box">
                <h2>PLACEMENTS</h2>
                <p>
                <ul>
                    <li>2409+ Dream Offers, 2027+ Super Dream Offers</li>
                    <li>873+ Dream & Super Dream Internship Offers</li>
                    <li>1798+ Regular Offers</li>
                    <li>12508+ Over all Offers</li>
                    <li>Limca Book of Records for the 10th time for unbeatable placement records.</li>
                    <li>Highest CTC: 75.00 Lakhs per annum</li>
                    <li>771 Number of Companies</li>
                </ul>
                </p>
            </div>
            <div class="box">
                <h2>ADMISSIONS</h2>
                <p>VIT Group of Institutions offer 64 Undergraduate, 35 Postgraduate, 16 Integrated, 2 Research
                    programmes and 2 M.Tech Industrial Programmes. In addition, full-time Ph.D. in Engineering and
                    Management disciplines, Ph.D. in Science and Languages and Integrated Ph.D. programmes in
                    engineering disciplines are offered.</p>
            </div>
        </div>

        <div class="about">
            <div class="box">
                <p class="heading">A++</p>
                <p>GRADE BY NAAC, MHRD</p>
            </div>
            <div class="box">
                <p class="heading">190+</p>
                <p>Foreign Adjunct Professors</p>
            </div>
            <div class="box">
                <p class="heading">430</p>
                <p>International Partners</p>
            </div>
            <div class="box">
                <p class="heading">372<small>acre</small></p>
                <p>Eco-friendly campus with over 62 lakhs sq. feet built-up space</p>
            </div>
            <div class="box">
                <p class="heading">240<small>th</small></p>
                <p>Rank in the world in Engineering & Technology by QS Subject Rankings</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.qE3RTbwfxXDZV0g-H8wOxgAAAA&pid=Api&P=0&h=180" alt="vitphoto"
                style="display: inline-block;">
        </div>
        <div>
            <div class="footer-info">
                <h3>Contact Information</h3>
                <p>Email: info@vit.edu</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: VIT University, Vellore, Tamilnadu -632014</p>
            </div>
            <div class="footer-social">
                <h3>Connect with Us</h3>
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
        <div style="font-size: 14px; margin-top: 20px;">
            &copy; VIT 2023. All Rights Reserved.
        </div>
    </footer>
</body>

</html>